\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{zanella2014internet}
\citation{kaisler2013big}
\citation{nishtala2013scaling}
\citation{ma2017segment}
\citation{manjhi2005finding}
\citation{wu2011characterization}
\citation{ma2017column}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\citation{ma2017column}
\citation{davison2001web}
\citation{kumar2008new}
\citation{vakali2003content}
\citation{ma2017column}
\citation{mookerjee2002analysis}
\citation{candan2001enabling}
\citation{kumar2008new}
\citation{vakali2003content}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}}
\citation{zawodny2009redis}
\citation{hafeez2017realizing}
\citation{nishtala2013scaling}
\citation{scheuermann1998data}
\citation{zhao2014dache}
\citation{kiczales2001aspect}
\citation{ma2013toward}
\citation{pinto2017lara}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{RelatedWork}{{2}{4}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cache Framework}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspect-Oriented Programming}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspect-oriented Cache Auto Load Framework with Annotation}{5}{section.3}}
\newlabel{Framework}{{3}{5}{Aspect-oriented Cache Auto Load Framework with Annotation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of aspect-oriented cache auto load framework with annotation (ACALFA).}}{5}{figure.1}}
\newlabel{architecture}{{1}{5}{Architecture of aspect-oriented cache auto load framework with annotation (ACALFA)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data processing of aspect-oriented cache auto load framework with annotation (ACALFA).}}{6}{figure.2}}
\newlabel{process}{{2}{6}{Data processing of aspect-oriented cache auto load framework with annotation (ACALFA)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Management of the query autoloading queue.}}{7}{figure.3}}
\newlabel{autoloading}{{3}{7}{Management of the query autoloading queue}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Load Waiting Strategy}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data processing of load waiting strategy.}}{8}{figure.4}}
\newlabel{loadwaiting}{{4}{8}{Data processing of load waiting strategy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Auto Loading Strategy}{8}{subsubsection.3.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load waiting strategy algorithm \textit  {loadwaiting}}}{9}{algorithm.1}}
\newlabel{loadwaitingalg}{{1}{9}{Load Waiting Strategy\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cache Delete in Batches}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annotation}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cache}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ExCache}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CacheDelete}{10}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $CacheDelete$ annotation.}}{10}{table.1}}
\newlabel{CacheDelete}{{1}{10}{$CacheDelete$ annotation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expression}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $CacheDeleteKey$ annotation.}}{11}{table.2}}
\newlabel{CacheDeleteKey}{{2}{11}{$CacheDeleteKey$ annotation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of getExpressionValue.}}{11}{table.3}}
\newlabel{getExpressionValue}{{3}{11}{Parameters of getExpressionValue}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}}
\newlabel{Experiments}{{4}{11}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voting Table Structure.}}{12}{table.4}}
\newlabel{VTS}{{4}{12}{Voting Table Structure}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response Time}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource Consumption}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response time of Exp1 and Exp2}}{13}{figure.5}}
\newlabel{exp1-2}{{5}{13}{Response time of Exp1 and Exp2\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pressure Test}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{Conclusions}{{5}{13}{Conclusions\relax }{section.5}{}}
\bibdata{mybibtex}
\bibcite{zanella2014internet}{{1}{}{{}}{{}}}
\bibcite{kaisler2013big}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response time of Exp3 and Exp4}}{14}{figure.6}}
\newlabel{exp3-4}{{6}{14}{Response time of Exp3 and Exp4\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{14}{section.6}}
\newlabel{futurework}{{6}{14}{Future Work\relax }{section.6}{}}
\bibcite{nishtala2013scaling}{{3}{}{{}}{{}}}
\bibcite{ma2017segment}{{4}{}{{}}{{}}}
\bibcite{manjhi2005finding}{{5}{}{{}}{{}}}
\bibcite{wu2011characterization}{{6}{}{{}}{{}}}
\bibcite{ma2017column}{{7}{}{{}}{{}}}
\bibcite{davison2001web}{{8}{}{{}}{{}}}
\bibcite{kumar2008new}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response time of Exp5 and Exp6}}{15}{figure.7}}
\newlabel{exp5-6}{{7}{15}{Response time of Exp5 and Exp6\relax }{figure.7}{}}
\bibcite{vakali2003content}{{10}{}{{}}{{}}}
\bibcite{mookerjee2002analysis}{{11}{}{{}}{{}}}
\bibcite{candan2001enabling}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU usage of performing the select statement}}{16}{figure.8}}
\newlabel{resource}{{8}{16}{CPU usage of performing the select statement\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure with different methods}}{16}{figure.9}}
\newlabel{pressuretest}{{9}{16}{Pressure with different methods\relax }{figure.9}{}}
\bibcite{zawodny2009redis}{{13}{}{{}}{{}}}
\bibcite{hafeez2017realizing}{{14}{}{{}}{{}}}
\bibcite{scheuermann1998data}{{15}{}{{}}{{}}}
\bibcite{zhao2014dache}{{16}{}{{}}{{}}}
\bibcite{kiczales2001aspect}{{17}{}{{}}{{}}}
\bibcite{ma2013toward}{{18}{}{{}}{{}}}
\bibcite{pinto2017lara}{{19}{}{{}}{{}}}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
