\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{zanella2014internet}
\citation{kaisler2013big}
\citation{nishtala2013scaling}
\citation{ma2017segment}
\citation{manjhi2005finding}
\citation{wu2011characterization}
\citation{ma2017column}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{davison2001web}
\citation{kumar2008new}
\citation{vakali2003content}
\citation{ma2017column}
\citation{mookerjee2002analysis}
\citation{candan2001enabling}
\citation{kumar2008new}
\citation{vakali2003content}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{RelatedWork}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cache Framework}{2}{subsection.2.1}}
\citation{zawodny2009redis}
\citation{hafeez2017realizing}
\citation{ma2017column}
\citation{nishtala2013scaling}
\citation{scheuermann1998data}
\citation{zhao2014dache}
\citation{kiczales2001aspect}
\citation{ma2013toward}
\citation{pinto2017lara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspect-Oriented Programming}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspect-oriented Cache Auto Load Framework with Annotation}{3}{section.3}}
\newlabel{Framework}{{3}{3}{Aspect-oriented Cache Auto Load Framework with Annotation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of aspect-oriented cache auto load framework with annotation (ACALFA).}}{4}{figure.1}}
\newlabel{architecture}{{1}{4}{Architecture of aspect-oriented cache auto load framework with annotation (ACALFA)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data processing of aspect-oriented cache auto load framework with annotation (ACALFA).}}{5}{figure.2}}
\newlabel{process}{{2}{5}{Data processing of aspect-oriented cache auto load framework with annotation (ACALFA)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Management of the query autoloading queue.}}{6}{figure.3}}
\newlabel{autoloading}{{3}{6}{Management of the query autoloading queue}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Load Waiting Strategy}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data processing of load waiting strategy.}}{6}{figure.4}}
\newlabel{loadwaiting}{{4}{6}{Data processing of load waiting strategy}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load waiting strategy algorithm \textit  {loadwaiting}}}{7}{algorithm.1}}
\newlabel{loadwaitingalg}{{1}{7}{Load Waiting Strategy\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Auto Loading Strategy}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cache Delete in Batches}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annotation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cache}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ExCache}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CacheDelete}{9}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $CacheDelete$ annotation.}}{9}{table.1}}
\newlabel{CacheDelete}{{1}{9}{$CacheDelete$ annotation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $CacheDeleteKey$ annotation.}}{9}{table.2}}
\newlabel{CacheDeleteKey}{{2}{9}{$CacheDeleteKey$ annotation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expression}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of getExpressionValue.}}{10}{table.3}}
\newlabel{getExpressionValue}{{3}{10}{Parameters of getExpressionValue}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}}
\newlabel{Experiments}{{4}{10}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voting Table Structure.}}{10}{table.4}}
\newlabel{VTS}{{4}{10}{Voting Table Structure}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response Time}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response time of Exp1 and Exp2}}{11}{figure.5}}
\newlabel{exp1-2}{{5}{11}{Response time of Exp1 and Exp2\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response time of Exp1 and Exp2}}{12}{figure.6}}
\newlabel{exp3-4}{{6}{12}{Response time of Exp1 and Exp2\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource Consumption}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pressure Test}{12}{subsection.4.4}}
\bibdata{mybibtex}
\bibcite{zanella2014internet}{{1}{}{{}}{{}}}
\bibcite{kaisler2013big}{{2}{}{{}}{{}}}
\bibcite{nishtala2013scaling}{{3}{}{{}}{{}}}
\bibcite{ma2017segment}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response time of Exp1 and Exp2}}{13}{figure.7}}
\newlabel{exp5-6}{{7}{13}{Response time of Exp1 and Exp2\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{Conclusions}{{5}{13}{Conclusions\relax }{section.5}{}}
\bibcite{manjhi2005finding}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU usage of performing the select statement}}{14}{figure.8}}
\newlabel{resource}{{8}{14}{CPU usage of performing the select statement\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure with different methods}}{14}{figure.9}}
\newlabel{pressuretest}{{9}{14}{Pressure with different methods\relax }{figure.9}{}}
\bibcite{wu2011characterization}{{6}{}{{}}{{}}}
\bibcite{ma2017column}{{7}{}{{}}{{}}}
\bibcite{davison2001web}{{8}{}{{}}{{}}}
\bibcite{kumar2008new}{{9}{}{{}}{{}}}
\bibcite{vakali2003content}{{10}{}{{}}{{}}}
\bibcite{mookerjee2002analysis}{{11}{}{{}}{{}}}
\bibcite{candan2001enabling}{{12}{}{{}}{{}}}
\bibcite{zawodny2009redis}{{13}{}{{}}{{}}}
\bibcite{hafeez2017realizing}{{14}{}{{}}{{}}}
\bibcite{scheuermann1998data}{{15}{}{{}}{{}}}
\bibcite{zhao2014dache}{{16}{}{{}}{{}}}
\bibcite{kiczales2001aspect}{{17}{}{{}}{{}}}
\bibcite{ma2013toward}{{18}{}{{}}{{}}}
\bibcite{pinto2017lara}{{19}{}{{}}{{}}}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
